src.dir = js/myJs
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = yuicompressor
version.number = 2.4.8
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
yuicompressor = ${lib.dir}/${jar.name}
yuicompressor.options = --preserve-semi

